teste-app.api=https://api.agify.io?name=meelad
# teste-app.api=https://www.boredapi.com/api/activity

management.endpoints.web.exposure.include=*

spring.cloud.config.initialize-on-context-refresh=true